#experience {
  max-width: 1140px;
  margin: auto;
  padding: 6rem 0;
}
#experience > h5 {
  color: #2c3135;
  padding: 1rem 0;
  font-size: 1rem;
  text-align: center;
}
#experience > h2 {
  font-size: 1.6rem;
  color: White;
  text-align: center;
}
.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 4rem;
}
.experience-container > div {
  background: #2c3135;
  padding: 2.4rem 5rem;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  color: white;
  transition: 0.7s;
  &:hover {
    background: transparent;
    border-color: #2c3135;
    cursor: default;
  }
  h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: #b6b7b8;
  }
}
.container-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  .container-details {
    display: flex;
    gap: 0.5rem;
    h4 {
      margin-bottom: 0.4rem;
    }
    .text-light {
      color: #717174;
    }
    svg {
      margin-top: 1px;
      color: #4db5ff;
    }
  }
}

@media screen and (max-width: 1080px) {
  .experience-container {
    // grid-template-columns: 1fr;
    width: 90%;
    margin: auto;
    margin-top: 4rem;
  }
  .experience-container > div {
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
  }
  .container-content {
    padding: 1rem;
  }
}

@media screen and (max-width: 740px) {
  .experience-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .experience-container > div {
    width: 90%;
    padding: 2rem 1rem;
  }
}
