.footer {
  width: 100%;
  padding: 6rem 0;
  background-color: rgba(19, 19, 19, 0.8);
  .footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    .left {
      height: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      .location {
        display: flex;
        margin-bottom: 0.8rem;
        p {
          line-height: 30px;
        }
      }
      .phone {
      }
      .email {
      }
    }
    .right {
      height: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      h4 {
        padding-bottom: 0.7rem;
      }
      p {
        font-size: 1.2rem;
      }
      .social {
        font-size: 2rem;
        margin-top: 1rem;
        svg {
          margin: 0 0.5rem;
          color: #fff;
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .footer {
    .footer-container {
      max-width: 1140px;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 40px;
      .left {
      }
      .right {
      }
    }
  }
}
